.contain-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.letter-wrapper {
	width: 21%;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-around;
	align-content: flex-start;
	margin-top: 5px;
}
.letter-wrapper .item {
	display: inline-block;
	margin-top: 1px;
  width: 33%;
  text-align: center;
  word-break: break-all;
}
.letter-wrapper .item .square {
	position: relative;
	box-sizing: border-box;
  padding-top: 4%;
	margin: auto;
  height: 41px;
	width: 95%;
	border-radius: 4px;
	border: 2px solid;
} 
.letter-wrapper .item .square .text{
	text-align: center;
	white-space: nowrap;
	font-size: 9px;
}
    
.letter-wrapper0 .item .square {
    border-color: #ff99cb;
} 
.letter-wrapper0 .item .square.active {
    background-color: #ff99cb;
} 
.letter-wrapper1 .item .square {
    border-color: #fcc99a;
}
.letter-wrapper1 .item .square.active {
    background-color: #fcc99a;
} 
.letter-wrapper2 .item .square {
    border-color: #c5fffe;
}
.letter-wrapper2 .item .square.active {
    background-color: #c5fffe;
} 
.letter-wrapper3 .item .square {
    border-color: #fefe9a;
}
.letter-wrapper3 .item .square.active {
    background-color: #fefe9a;
} 
.letter-wrapper4 .item .square {
    border-color: #99cdff;
}
.letter-wrapper4 .item .square.active {
    background-color: #99cdff;
}
    
.letter-wrapper0 .item.page2 .square {
    border-color: #d8f7d5;
} 
.letter-wrapper0 .item.page2 .square.active {
    background-color: #d8f7d5;
} 
.letter-wrapper1 .item.page2 .square {
    border-color: #00cdfc;
}
.letter-wrapper1 .item.page2 .square.active {
    background-color: #00cdfc;
} 
.letter-wrapper2 .item.page2 .square {
    border-color: #cd98ff;
}
.letter-wrapper2 .item.page2 .square.active {
    background-color: #cd98ff;
} 
.letter-wrapper3 .item.page2 .square {
    border-color: #98cb00;
}
.letter-wrapper3 .item.page2 .square.active {
    background-color: #98cb00;
} 
.letter-wrapper4 .item.page2 .square {
    border-color: #ffcc00;
}
.letter-wrapper4 .item.page2 .square.active {
    background-color: #ffcc00;
}

.letter-wrapper .item .txt {
	font-size: 8px;
}
.letter-wrapper .title {
	width: 100%;
	font-size: 14px;
	text-align: center;
}