<view class='inandout'>
    <view class="pageWrapper" style="padding-top: 20px;">
        <view class="item {{kind && !(kind == '分床') ? 'unuse':''}}" hover-class='active' bindtap="scan" data-kind="bed">分床</view>
        <view class="item {{kind && !(kind == '分码') ? 'unuse':''}}" hover-class='active' bindtap="scan" data-kind="size">分码</view>
        <view class="item {{kind && !(kind == '花片') ? 'unuse':''}}" hover-class='active' bindtap="scan" data-kind="flower">大细花</view>
        <view class="item" hover-class='active' bindtap="inputByHand">手动</view>
    </view>
    <view>
        <view class="inputBar">
            <view class="label">仓位：</view>
            <view class="input">{{storageNum}}</view>
        </view>
        <view wx:for="{{resultList}}">
            <view class="inputBar">
                <view class="label">制单号：</view>
                <view class="input">{{item.orderno}}</view>
            </view>
            <view class="inputBar" wx:if="{{item.kind == '分床' || item.kind == '花片'}}">
                <view class="label">床次：</view>
                <view class="input">{{item.bednno}}</view>
            </view>
            <view class="inputBar" wx:if="{{item.kind == '分码' || item.kind == '花片'}}">
                <view class="label">尺码：</view>
                <view class="input">{{item.sizes}}</view>
            </view>
        </view>
        <view class="blackBackground" wx:if="{{isShowMatches}}">
            <view class="matchesBlock">
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" wx:for="{{radioList}}">
                        <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
                    </label>
                </radio-group>
                <view class="btnWrapper">
                  <view class="submitBtn" bindtap="submitBtn">
                    确定
                  </view>
                  <view class="submitBtn" style="background-color: #999" bindtap="hideShowMatches">
                    取消
                  </view>
                </view>
            </view>
        </view>
<!--         <view wx:if="{{resultList.length == 1}}">
            <view wx:if="{{resultList[0].kind == '分床'}}" class="redTxt">
                备注：此仓位可再扫多一床货物
            </view>
            <view wx:if="{{resultList[0].kind == '分码'}}" class="redTxt">
                备注：此仓位可再扫多一码货物
            </view>
        </view> -->
    </view>
</view>
<dialog id='dialog' dialogTitle="{{dialogTitle}}" dialogTxt="{{dialogTxt}}" iconType="{{iconType}}" funcType="{{funcType}}"></dialog>