<view>
  <view class="weui-cells weui-cells_after-title" style='position: fixed;left: 0; right: 0;z-index:100;background-color:#fff;'>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd" style="width: 105px">
        <picker bindchange="bindCountryCodeChange" value="{{selectCodeIndex}}" range="{{selectCodes}}">
          <view class="weui-select">{{selectCodes[selectCodeIndex]}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input class="weui-input" bindinput="bindKeyInput" placeholder="请输入内容" />
      </view>
    </view>
  </view>
  <view>
    <view class='secondWrapper'>
      <view class='sizeWrapper'>
        <view class="title">尺码</view>
        <view class='inputWrapper'>
          <input bindinput="bindSizeInput" placeholder="请输入尺码"></input>
        </view>
      </view>
      <view class='bedWrapper'>
        <view class="title">床次</view>
        <view class='inputWrapper'>
          <input bindinput="bindBednumInput" placeholder="请输入床次"></input>
        </view>
      </view>
    </view>
  </view>
  <view style="padding: 100px 0 20px 0;z-index: -1;">
    <view class="resultWrapper" wx:if="{{sizesList.length>0}}">
      <view class='title'>
        分 码
      </view>
      <view style='display:inline-block;width:90%;margin-left: 10%;'>
        <view class="searchBox" wx:for="{{sizesList}}" wx:for-item="item">
          <view style='color: #de7a7a;'>仓位：{{item.position}}</view>
          <view style='color: #de7a7a;'>制单号：{{item.orderno}}</view>
          <view style='color: #de7a7a;'>尺码：{{item.sizes}}</view>
        </view>
      </view>
    </view>
    <view class="resultWrapper" style='margin-top:20px;' wx:if="{{bedList.length>0}}">
      <view class='title' style="background-color: #26c126;color: #fff;">
        分 床
      </view>
      <view style='display:inline-block;width:90%;margin-left: 10%;'>
        <view class="searchBox" wx:for="{{bedList}}" wx:for-item="item">
          <view style='color: #299629;'>仓位：{{item.position}}<view style='display:inline-block;padding: 0 2px;margin-left: 5px;line-height:1.2;border:1px solid #ffbebe;border-radius: 4px;' wx:if="{{item.matched}}">{{item.matched}}</view></view>
          <view style='color: #299629;'>制单号：{{item.orderno}}</view>
          <view style='color: #299629;'>床次：{{item.bedno}}</view>
        </view>
      </view>
    </view>
    <view class="resultWrapper" style='margin-top:20px;' wx:if="{{pakeageList.length>0}}">
      <view class='title' style="background-color: #f1ce25;color: #fff;">
        打 包
      </view>
      <view style='display:inline-block;width:90%;margin-left: 10%;'>
        <view class="searchBox" wx:for="{{pakeageList}}" wx:for-item="item">
          <view style='color: #c3a825;'>仓位：{{item.position}}</view>
          <view style='color: #c3a825;'>制单号：{{item.orderno}}</view>
          <view style='color: #c3a825;'>床次：{{item.bedno}}</view>
        </view>
      </view>
    </view>
  </view>
</view>