<view>
    <view style='position: fixed;top:0;width:100%;padding-bottom: 20px;background-color: #fff;'>
        <view class='title'>
            {{storageNum}}
        </view>
        <view class="pageWrapper">
            <view class="item {{activeIndex == 0 ? 'active' : ''}}" bindtap="clickForBedNum" data-kind="packaging">打包入仓</view>
            <view class="item {{activeIndex == 1 ? 'active' : ''}}" bindtap="clickForBedNum" data-kind="flower">大细花入仓</view>
        </view>
        <view class="inputBar">
            <view class="label">制单号：</view>
            <input class="input" bindinput='inputChange' value="{{inputTxt}}"></input>
        </view>
    </view>
    <view style='margin-top:145px;' wx:if="{{!isSelectOrdernum}}">
        <view class="inputBar">
            <view class="label">床次：</view>
            <picker bindchange="bedPickerChange" value="{{bedindex}}" range="{{bedArray}}" range-key="bedtime">
                <input class="input" value="{{bedArray[bedindex] ? bedArray[bedindex].bedtime : ''}}" disabled='true'></input>
            </picker>
        </view>
        <view class="inputBar">
            <view class="label">尺码：</view>
            <picker bindchange="sizePickerChange" value="{{sizeindex}}" range="{{sizeArray}}" range-key="sizes">
                <input class="input" value="{{sizeArray[sizeindex] ? sizeArray[sizeindex].sizes : ''}}" disabled='true'></input>
            </picker>
        </view>
        <view class="inputBar">
            <view class="label">袋数：</view>
            <picker bindchange="quantityPickerChange" value="{{quantityindex}}" range="{{quantityArray}}">
                <input class="input" value="{{quantityArray[quantityindex]}}" disabled='true'></input>
            </picker>
        </view>
        <view class='btn' bindtap='submitBtn'>提交</view>
    </view>
    <view class='resultWrapper' wx:if="{{isSelectOrdernum}}">
        <view class='cancelBtn' bindtap='cancelBtnSelect'>
            取消
        </view>
        <view class='resultItem' wx:for='{{resultList}}'>
            <view class="txt" bindtap='selectOrdernum' data-ordernum="{{item.orderno}}">{{item.orderno}}</view>
        </view>
    </view>
</view>
<dialog id='dialog' dialogTitle="{{dialogTitle}}" dialogTxt="{{dialogTxt}}" iconType="{{iconType}}" funcType="{{funcType}}"></dialog>